{
  "name": "aamir--ai-interactive-html-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@types/katex": "^0.16.8",
    "jszip": "3.10.1",
    "katex": "^0.16.45",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "safevalues": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
